# MongoDB connection
MONGODB_URI=mongodb+srv://devakeerthanadevu123_db_user:HtQFynd4SdqWaTfce@cluster0.d5vmndw.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# Server Port
PORT=5000

# File Upload
UPLOAD_FOLDER=uploads/
MAX_FILE_SIZE=5MB
